version: '3.8'
services:
  localstack:
    image: localstack/localstack-s3-test:latest-s3
    container_name: localstack
    ports:
      - "4566:4566"  # LocalStack main port for all services
      - "4571:4571"
    environment:
      - SERVICES=s3
      - DEFAULT_REGION=us-east-1
      - AWS_ACCESS_KEY_ID=localstack
      - AWS_SECRET_ACCESS_KEY=localstack

  spring-boot-app:
    build: .
    container_name: affectionate_haibt
    ports:
      - "8080:8080"
    environment:
      - CLOUD_AWS_S3_ENDPOINT=http://localstack:4566
      - CLOUD_AWS_REGION_STATIC=us-east-1
      - CLOUD_AWS_CREDENTIALS_ACCESSKEY=localstack
      - CLOUD_AWS_CREDENTIALS_SECRETKEY=localstack
    depends_on:
      - localstack
    networks:
      - localstack-network

networks:
  localstack-network:
    driver: bridge